# Azure Key Vault v2
# Download Azure Key Vault secrets.
- task: AzureKeyVault@1
  inputs:
    azureSubscription: 'ME-MngEnvMCAP119450-aschneider-1'
    KeyVaultName: 'KV8436'
    SecretsFilter: 'test'
    RunAsPreJob: false